{
  "id": "1b2005fb-6ac5-47a1-8ad2-eaa79d1c5b2a",
  "version": "2.0",
  "name": "Konga",
  "url": "https://www.konga.com/",
  "tests": [{
    "id": "f3ab1032-aecd-4fc1-b8b1-bcf85686aa8b",
    "name": "Invalid username/password",
    "commands": [{
      "id": "2734f433-c245-44ba-89fd-2b987bd95972",
      "comment": "",
      "command": "open",
      "target": "https://www.konga.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "eee11132-6ad8-4c3c-b546-b0c2dcac853a",
      "comment": "",
      "command": "setWindowSize",
      "target": "1295x695",
      "targets": [],
      "value": ""
    }, {
      "id": "54fc1a9d-c966-4e7c-98b0-e89d29a1966a",
      "comment": "",
      "command": "click",
      "target": "linkText=Login / Signup",
      "targets": [
        ["linkText=Login / Signup", "linkText"],
        ["css=.\\_12e27_1r3kc > .\\_7ad32_SD12Y", "css:finder"],
        ["xpath=//a[contains(text(),'Login / Signup')]", "xpath:link"],
        ["xpath=//div[@id='nav-bar-fix']/div/div/div[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/account/login?return_url=/')]", "xpath:href"],
        ["xpath=//div[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Login / Signup')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b862378b-a0fc-44e4-98cf-2e61384cdb28",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div/input", "xpath:idRelative"],
        ["xpath=//aside/div[2]/div/form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f56c422c-b009-42a4-b349-1fd499dc3ca6",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div/input", "xpath:idRelative"],
        ["xpath=//aside/div[2]/div/form/div/input", "xpath:position"]
      ],
      "value": "oakenlomo@@gmail.com"
    }, {
      "id": "4bf05bd1-8a32-478b-86b4-490fa4b8692d",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5229f980-dd75-4c53-b2c0-b3c23bc3f1d1",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "password"
    }, {
      "id": "642eac28-6034-47de-90ce-32a4136799fb",
      "comment": "",
      "command": "click",
      "target": "css=.\\_988cf_1aDdJ",
      "targets": [
        ["css=.\\_988cf_1aDdJ", "css:finder"],
        ["xpath=(//button[@type='submit'])[4]", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fdaaeb3a-e9f3-4838-b434-c4c551cc98a5",
      "comment": "",
      "command": "click",
      "target": "css=.\\_9a1ab_k0UMi:nth-child(3)",
      "targets": [
        ["css=.\\_9a1ab_k0UMi:nth-child(3)", "css:finder"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div/div", "xpath:idRelative"],
        ["xpath=//aside/div[2]/div/form/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0f876127-a64c-4531-958e-ba0bf25b2fa5",
      "comment": "",
      "command": "click",
      "target": "css=.\\_0a76d_2_hrl:nth-child(2)",
      "targets": [
        ["css=.\\_0a76d_2_hrl:nth-child(2)", "css:finder"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div", "xpath:idRelative"],
        ["xpath=//aside/div[2]/div/form/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "68223413-62b7-4bdb-b544-dd7c59d74484",
      "comment": "",
      "command": "verifyText",
      "target": "css=.\\_9a1ab_k0UMi:nth-child(3)",
      "targets": [
        ["css=.\\_9a1ab_k0UMi:nth-child(3)", "css:finder"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div/div", "xpath:idRelative"],
        ["xpath=//aside/div[2]/div/form/div/div", "xpath:position"]
      ],
      "value": "The username or password you have entered is incorrect. Please try again."
    }, {
      "id": "77b577d2-6dd8-441f-92c1-b61502b8020e",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "0362150e-6f41-4a77-b4cb-4c4ebe51c864",
    "name": "password less than 6 characters",
    "commands": [{
      "id": "2aed9e24-d768-4d73-b4c1-2200116d4283",
      "comment": "",
      "command": "open",
      "target": "https://www.konga.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "b0b986a5-4525-47aa-84be-34b64f51b2ab",
      "comment": "",
      "command": "setWindowSize",
      "target": "1295x695",
      "targets": [],
      "value": ""
    }, {
      "id": "b98652ba-2813-4011-964f-fa4ad6d82dc6",
      "comment": "",
      "command": "click",
      "target": "linkText=Login / Signup",
      "targets": [
        ["linkText=Login / Signup", "linkText"],
        ["css=.\\_12e27_1r3kc > .\\_7ad32_SD12Y", "css:finder"],
        ["xpath=//a[contains(text(),'Login / Signup')]", "xpath:link"],
        ["xpath=//div[@id='nav-bar-fix']/div/div/div[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/account/login?return_url=/')]", "xpath:href"],
        ["xpath=//div[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Login / Signup')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ba77415f-b630-4632-b080-4f4d3d9a904f",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div/input", "xpath:idRelative"],
        ["xpath=//aside/div[2]/div/form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "01478610-f3c8-4dc9-8e4a-2484d200eb16",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div/input", "xpath:idRelative"],
        ["xpath=//aside/div[2]/div/form/div/input", "xpath:position"]
      ],
      "value": "oakenlomo@gmail.com"
    }, {
      "id": "8598a966-a104-4b6c-bd2e-5fb79fe52b1f",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "335a16c8-94ac-420d-980f-90961b346ed8",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Admin"
    }, {
      "id": "9a55ddd2-f5b9-4504-bd8d-2c801bb236c9",
      "comment": "",
      "command": "click",
      "target": "css=.\\_988cf_1aDdJ",
      "targets": [
        ["css=.\\_988cf_1aDdJ", "css:finder"],
        ["xpath=(//button[@type='submit'])[4]", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3adc221a-b404-4532-b742-2b01058e6423",
      "comment": "",
      "command": "click",
      "target": "css=.\\_9a1ab_k0UMi:nth-child(4)",
      "targets": [
        ["css=.\\_9a1ab_k0UMi:nth-child(4)", "css:finder"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div[2]/div", "xpath:idRelative"],
        ["xpath=//aside/div[2]/div/form/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ab21d30e-7861-490d-89aa-bde66cac6a18",
      "comment": "",
      "command": "verifyText",
      "target": "css=.\\_9a1ab_k0UMi:nth-child(4)",
      "targets": [
        ["css=.\\_9a1ab_k0UMi:nth-child(4)", "css:finder"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div[2]/div", "xpath:idRelative"],
        ["xpath=//aside/div[2]/div/form/div[2]/div", "xpath:position"]
      ],
      "value": "The password must be at least 6 characters"
    }, {
      "id": "4ff1ee4e-0fbe-47ae-bcb4-d7cec947acd9",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "2170eb60-dd98-4e4b-b87d-b93f97eeb92d",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["f3ab1032-aecd-4fc1-b8b1-bcf85686aa8b"]
  }, {
    "id": "1267052d-06a0-4c81-9b91-d9eab9458d92",
    "name": "Konga.com",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://www.konga.com/"],
  "plugins": []
}